# cnx-io-encoder

libs
linux gpio

gio linux fd (file descriptor)
gio iostream

targets

linux iio
x/gtk input device

U(S)ART, I2C, SPI, WiFi, BT/BLE, Ethernet, RS-485, RS-232, Modbus, USB, CAN, MQTT
IBus

