
# Design

- Does this object respond to signals or actions as defined part of interface?
 
- actiongroup -> init, layout-view
 
- map view container layout widget actions

## daemon
### daemon - spawns indicator - listens for dbus session message bus for cnx-plus related actions and signals. 
- 
- indicator - indicator icon / heartbeat
- - future _cx-ind

 