
# Design

- Does this object respond to signals or actions as defined part of interface?
 
- actiongroup -> init, layout-view
 
- map view container layout widget actions

## daemon
daemon - spawns indicator - listens for dbus session message bus for cnx-plus related actions and signals. 
- 
- indicator - indicator icon / heartbeat
- - future _cx-ind

 
 
 —
POWER
SUPPLY SET
DRIVE
!
-IP RELAY
FAIL RELAY
POS ERROR
PLA
ACTUATOR
ELEC-TRONICS
RATE (TACH)
POT. REF (+)
• POT. SLIDER POT. REF (-)
TOROS § TORQUE
TEST
M
N2T
BLEED
AIR
E
Т
E
R
ELECTR
OVERSPD
SWITCH
CHAN A
CHAN
SIGNAL
CONDI
TIONER
- __
ELECTRONIC ENCLOSURE
PLA
(ROTARY)
ACTUATOR
MFC
LEVER
i GT SHUTOFF FUEL SHUT-
OFF VALVES
NO. 1 & NO. 2
N2 (NO. 2)
NO. 2 N2
PICKUP
N2 (NO. 1)
NO. 1 N2
PICKUP
PT 5.4
PT 2
PT5 4
TRANSDUCER
[РТ2
TRANSDUCER
T2
T2
SENSOR
J L
GAS TURBINE • BASE/ENCLOSURE
ACT
ELECTR
FSEE
GT
IP
OVERSPD
PLA
MFC
N2
POS
POT
PT2
PT5.4
Т2
TORO
S9CGO-B
ABBREVIATIONS
ACTUATOR
ELECTRONIC
(FREE STANDING)
ELECTRONIC ENCLOSURE
HORSEPOWER
GAS TURBINE
IDLE POINT
OVERSPEED
POWER LEVER ANGLE MAIN FUEL CONTROL
POWER TURBINE SPEED
POSITION
POTENTIOMETER
GT INLET AIR PRESS.
POWER TURBINE INLET
GAS PRESS.
GT INLET AIR TEMP.
TORQUE